.footer {
    background: $green-cl;
    &_content {
        padding-bottom: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
        .--same {
            .title {
                font-size: 14px;
                font-weight: 600;
                color: $white-cl;
                margin: 50px 0 20px;
                text-transform: uppercase;
                &.name {
                    margin-bottom: 10px;
                    margin-top: 0;
                }
            }
            .desc {
                font-size: 14px;
                color: $white-cl;
                line-height: 20px;
            }
            .form-group {
                text-align: center;
                textarea {
                    resize: none;
                    width: 100%;
                    border-radius: 10px;
                    padding: 7px 10px;
                    box-sizing: border-box;
                    border: 3px solid transparent;
                    transition: 0.4s;
                    height: 255px;
                    &:focus {
                        outline: none;
                        border: 3px solid $orange-cl;
                        transition: 0.4s;
                    }
                }
                input {
                    width: 100%;
                    box-sizing: border-box;
                    padding: 7px 10px;
                    border-radius: 10px;
                    margin-bottom: 10px;
                    border: 3px solid transparent;
                    transition: 0.4s;
                    &:focus {
                        outline: none;
                        border: 3px solid $orange-cl;
                        transition: 0.4s;
                    }
                }
                .send {
                    padding: 8px 25px;
                    border-radius: 10px;
                    border: none;
                    color: $white-cl;
                    background: transparent;
                    border: 1px solid $white-cl;
                    margin-top: 15px;
                    cursor: pointer;
                    transition: 0.4s;
                    &:hover {
                        background: $white-cl;
                        color: $orange-cl;
                        transition: 0.4s;
                    }
                }
            }
        }
    }
    .copyright {
        text-align: center;
        display: block;
        border-top: 1px solid #e9e9e9e3;
        padding: 20px 0;
        color: $white-cl;
        font-size: 14px;
    }
    @media (max-width: $sm-max) {
        // Tablet
        &_content {
            padding: 40px 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            .--same {
                .title {
                    margin: 10px 0;
                }
                &:nth-child(1),
                &:nth-child(2) {
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-column: 1/3;
                    gap: 20px;
                }
                &:nth-child(3) {
                    grid-column: 1/3;
                    grid-row: 3/4;
                    margin-top: 20px;
                }
            }
        }
    }
    @media (max-width: $xs-max) {
        // Mobile
        .copyright {
            opacity: 0;
            padding: 10px 0;
        }
        &_content {
            padding: 40px 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            .--same {
                &:nth-child(1) {
                    .fanpage {
                        overflow: hidden;
                    }
                }
            }
        }
    }
}
